# Server Configuration
PORT=3000

# Database Configuration
DB_USER=rootuser
DB_PASSWORD=rootpass
DB_DOCKER_PORT=27017
DB_LOCAL_PORT=27016
DB_HOST=localhost
DB_NAME=app
MONGO_DOCKER_URI=mongodb://${DB_USER}:${DB_PASSWORD}@mongodb:${DB_DOCKER_PORT}/${DB_NAME}?authSource=admin
MONGO_URI=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_LOCAL_PORT}/${DB_NAME}?authSource=admin
DB_CONNECTION=${MONGO_URI}

# Authentication Configuration
ACCESS_TOKEN_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=7d

# Mongo Express Configuration
DB_UI_DOCKER_PORT=8081
DB_UI_LOCAL_PORT=8061