## This is an extra file

PORT=<PORT>
DB_CONNECTION=<DB_CONNECTION>
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
TOKEN_EXPIRATION=<TOKEN_EXPIRATION>
REFRESH_TOKEN_EXPIRATION=<REFRESH_TOKEN_EXPIRATION>
FRONTEND_URL=<FRONTEND_URL>
BACKEND_URL=<BACKEND_URL>
OPENROUTER_API_KEY=<OPENROUTER_API_KEY>
CHAT_AI_API_URL=<CHAT_AI_API_URL>
OPENROUTER_MODEL_NAME=<OPENROUTER_MODEL_NAME>
CHAT_AI_TURNED_ON=<CHAT_AI_TURNED_ON>